# Api URL
# VITE_API_URL=http://192.168.1.13:5000/api
VITE_API_URL=https://admin.ifloriana.com/api

#Invoice Api URL
# VITE_INVOICE_URL=http://192.168.1.13:5000
VITE_INVOICE_URL=https://admin.ifloriana.com